# prodManagerBack

./: Leiame  dados.ser  dependency-reduced-pom.xml  pom.xml
src/main/java/kuboys/: Main.java
src/main/java/kuboys/controllers/: ComponentesController.java  MateriaisController.java  PedidoController.java
src/main/java/kuboys/enums/: EnumGravidadeException.java  EnumRamoProduto.java  EnumStatusPedido.java  EnumStatusProducao.java  EnumTipoFerramenta.java  EnumTipoInjecao.java
src/main/java/kuboys/exceptions/: GestException.java
src/main/java/kuboys/gestProd/: PedidoApplication.java
src/main/java/kuboys/gestProd/controllers/: PedidoController.java
src/main/java/kuboys/gestProd/enums/: EnumGravidadeException.java  EnumRamoProduto.java  EnumStatusPedido.java  EnumStatusProducao.java  EnumTipoFerramenta.java  EnumTipoInjecao.java
src/main/java/kuboys/gestProd/exceptions/: GestException.java
src/main/java/kuboys/gestProd/models/: Componente.java  Data.java  Dimensoes.java  Ferramenta.java  Material.java  Molde.java  Pedido.java  Produto.java  ProdutoPedido.java  SistemaCamaraQuente.java  Validator.java
src/main/java/kuboys/gestProd/services/: PedidoService.java  pedidoService.java
src/main/java/kuboys/models/: Componente.java  Data.java  Dimensoes.java  Ferramenta.java  Material.java  Molde.java  Pedido.java  PedidoFerramentas.java  PedidoMoldes.java  PedidoSistemaCamaraQuente.java  Produto.java  ProdutoPedido.java  SistemaCamaraQuente.java  Validator.java
src/main/java/kuboys/services/: PedidoService.java
src/main/resources/: application.properties
src/test/java/kuboys/gestProd/: AppTest.java
