# Configuração da porta do servidor
server.port=8080

# Configuração de logs
logging.level.org.springframework=INFO
logging.level.kuboys.gestProd=DEBUG

# Configuração de serialização (opcional, apenas como exemplo)
spring.jackson.serialization.INDENT_OUTPUT=true
